@use "../global" as global;
@use "sass:math";

.l-container {
  padding-block: 32px;
  padding-inline: 16px;
  // background: #f6f5f6;
  display: flex;
  flex-direction: column;
  gap: 32px;

  @include global.mq(md) {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 16px));
    max-width: 880px;
    margin-inline: auto;
    gap: 32px;
    padding: 52px 40px;

    .p-section1,
    .p-section4,
    .p-section5,
    .p-section6,
    .p-section7-8 {
      grid-column: 1/-1;
    }
  }

  @include global.mq(lg) {
    grid-template-columns: repeat(4, calc(25% - 24px)); //24=gap32*3/4
    grid-template-rows: auto auto auto;
    max-width: 1200px;
    position: relative;

    .p-section1 {
      grid-column: 2/4;
    }
    .p-section2 {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .p-section3 {
      grid-column: 3/4;
      grid-row: 2/3;
    }
    .p-section4 {
      grid-column: 4/5;
      grid-row: 1/3;
    }
    .p-section5 {
      grid-column: 3/5;
    }
    .p-section6 {
      grid-column: 2/3;
      grid-row: 3/4;
    }

    .p-section7-8 {
      grid-column: 1/2;
      grid-row: 1/-1;
      flex-direction: column;
      justify-content: space-between;
    }

    .p-section7 {
      // grid-column: 1/2;
      // grid-row: 1;
    }
    .p-section8 {
      // grid-column: 1/2;
      // grid-row: -2;
      // position: absolute;
      // bottom: 0;
    }
  }

  section {
    max-width: 400px;
    width: 100%;
    margin-inline: auto;
    overflow: hidden;

    @include global.mq(md) {
      max-width: unset;
    }
  }
}
